<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Lildoo Host For PS4 505 &amp; 672 &amp; 702 &amp; 75X &amp; 900
    </title>

    <style type="text/css">
	#title {
color:#FFFFFF;
font-weight:bold;
font-family:  'Brush Script MT', 'Brush Script Std', 'cursive';
  font-style: italic;
}
      body {
        
        background-image: url("https://cdn.discordapp.com/attachments/931259363358818324/1182251585108201502/davy-jones-pirates-of-the-caribbean-c1cbe048-af5b-40e1-b41d-297c872df3d-resize-750.jpeg?ex=65840497&is=65718f97&hm=4d97c3e26825b4ce3b399656d2d24b46acb77df4d2e913104001a025a2e77c48&");
        background-repeat: no-repeat;
        background-size: cover;
       
        height: 95%;
      }
      button {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 20px 0 white;
        border: 2px solid black;
        border-radius: 10px;
        width: 170px;
        height: 43px;
        text-align: center;
        padding: 6px;
        margin: 6px;
      }
      button:hover {
        box-shadow: 0 5px 50px 0 white;
        background-color: #0f0f53;
        color: white;
        border-radius: 10px;
      }
      #clock {
        float: right;
        margin-right: 2.25%;
        margin-top: 18px;
        font-weight: bold;
        font-size: 28px;
        color: white;
      }
      #date {
        float: left;
        margin-left: 1.25%;
        font-weight: bold;
        margin-top: 18px;
        font-size: 28px;
        color: white;
      }
      .content {
        width: 80%;
        margin-left: 7.5%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        margin-top: 1%;
        font-size: 25px;
        text-align: center;
        border-radius: 30px;
        padding: 20px;
        line-height: 40px;
      }
      .title {
        font-size: 40px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bolder;
        margin-bottom: 10px;
      }
      .yellow {
        color: yellow;
      }
      .hue {
        color: yellow;
        padding: 10px;
        border-radius: 10px;
        animation: hue 5s linear infinite;
        -webkit-animation: hue 5s linear infinite;
        box-shadow: 0px 0px 50px yellow;
        color: white;
        background: rgba(255, 255, 0, 0.4);
      }
      .hue:hover {
        color: yellow;
        background: transparent;
      }
      @keyframes hue {
        0% {
          filter: hue-rotate(0deg);
          -webkit-filter: hue-rotate(0deg);
        }
        10% {
          box-shadow: 0px 1px 50px yellow;
        }
        20% {
          box-shadow: 1px 1px 50px yellow;
        }
        30% {
          box-shadow: 1px 0px 50px yellow;
        }
        40% {
          box-shadow: 1px -1px 50px yellow;
        }
        50% {
          box-shadow: 0px -1px 50px yellow;
        }
        60% {
          box-shadow: -1px -1px 50px yellow;
        }
        70% {
          box-shadow: -1px 0px 50px yellow;
        }
        80% {
          box-shadow: -1px 1px 50px yellow;
        }
        90% {
          box-shadow: 0px 1px 50px yellow;
        }
        100% {
          filter: hue-rotate(360deg);
          -webkit-filter: hue-rotate(360deg);
        }
      }
      .text {
        padding-bottom: 50px;
      }
      .back {
        font-size: 25px;
        margin-top: 10px;
        display: block;
        line-height: 55px;
        width: 20%;
        text-decoration: none;
        height: 50px;
        background: white;
        color: black;
        border-radius: 15px;
      }
      .back:hover {
        border: 2px solid white;
        background: transparent;
        box-sizing: border-box;
        color: white;
      }
      .pointer {
        cursor: pointer;
      }
    </style>

    <script>
      function showdate() {
        var dt = new Date();
        Hour = dt.getHours();
        Minute = dt.getMinutes();
        Day = dt.getDate();
        Month = dt.getMonth() + 1;
        Year = dt.getFullYear();
        if (Minute < 10) {
          Minute = "0" + Minute;
        }
        if (Hour < 10) {
          Hour = "0" + Hour;
        }
        document.getElementById("date").innerHTML =
          Day + "/" + Month + "/" + Year;
        document.getElementById("clock").innerHTML = Hour + ":" + Minute;
      }

      setInterval(showdate, 0);
    </script>
  </head>
  <body class="bg-darker">
    <div id="container">
      <span id="date"></span><span id="clock"></span>
      <h1 style="font-size: 25px; text-align: center; color: rgb(153, 0, 0)">
        Lildoo Host For PS4 900
      </h1>
      <h1 id="msgs2" style="font-size: 25px; text-align: center; color: black">
        Status
      </h1>
      <div style="text-align: center" id="MyItems">
        <br />
        <br />
        &nbsp;
        <!--<a href="900N/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Lildoo Host Manual Explot For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00N</B></button></a>
<a href="900NA/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Auto Explot For 900'"; onmouseout="msgs2.innerHTML='Status'"  type="button"><B>9.00NA</B></button></a>--><a
          href="900CM/index.html"
          ><button
            style="font-size: 22px; text-align: center; color: green"
            class="pointer"
            onmouseover="msgs2.innerHTML='Lildoo Host Manual Exploit Full Cache and Compressed version For 900 (hippie68 Method)'"
            onmouseout="msgs2.innerHTML='Status'"
            type="button"
          >
            <b>9.00CM</b>
          </button></a
        ><br />
        <a href="restore/index.html"
          ><button
            style="
              width: 300px;
              height: 50px;
              font-size: 22px;
              text-align: center;
              color: yellow;
            "
            class="pointer"
            onmouseover="msgs2.innerHTML='Restore Hosts to Users Guide by Karo For 505 & 672 & 702 & 755 & 900'"
            ;=""
            onmouseout="msgs2.innerHTML='Status'"
            type="button"
          >
            <b>Restore Host</b>
          </button></a
        >
        <div class="content">
          <div class="text">
            <br />
            <span class="yellow"
              ><span style="color: rgb(102, 0, 0)"
                >Designed, Ported and Compiled by</span
              >
              :</span
            >&nbsp;&nbsp; <span class="hue">Lildoo</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
